Kf_true[0] = 0, Kf_inversed[0] = 2.8926767327278275
rho_f_true[0] = 0, rho_f_inversed[0] = 1.3864221067095002
Kf_true[1] = 0, Kf_inversed[1] = 2.3563832724050506
rho_f_true[1] = 0, rho_f_inversed[1] = 1.2490870218532013
Kf_true[2] = 0, Kf_inversed[2] = 1.7030855414430888
rho_f_true[2] = 0, rho_f_inversed[2] = 1.5787965463931009
Kf_true[3] = 0, Kf_inversed[3] = 0.0
rho_f_true[3] = 0, rho_f_inversed[3] = 0.0
Kf_true[4] = 2.41, Kf_inversed[4] = 2.4082678339524235
rho_f_true[4] = 0.95, rho_f_inversed[4] = 0.9521756393056597
Kf_true[5] = 2, Kf_inversed[5] = 2.001209841952626
rho_f_true[5] = 1, rho_f_inversed[5] = 1.000001675440122
Kf_true[6] = 0, Kf_inversed[6] = 2.543712625962843
rho_f_true[6] = 0, rho_f_inversed[6] = 1.8135259945837787
Kf_true[7] = 0, Kf_inversed[7] = 1.0864137378941008
rho_f_true[7] = 0, rho_f_inversed[7] = 2.527583371890802
Inversion duration: 44.00730336904526 min
Difference between true values and inverted values: 0.0009038710381377864
