Kf_true[0] = 0, Kf_inversed[0] = 1.6051592882245065
rho_f_true[0] = 0, rho_f_inversed[0] = 2.7788558861247425
Kf_true[1] = 0, Kf_inversed[1] = 0.5812356296541963
rho_f_true[1] = 0, rho_f_inversed[1] = 1.628649242911102
Kf_true[2] = 0, Kf_inversed[2] = 1.558479343372289
rho_f_true[2] = 0, rho_f_inversed[2] = 2.794638963300713
Kf_true[3] = 0, Kf_inversed[3] = 0.0
rho_f_true[3] = 0, rho_f_inversed[3] = 0.0
Kf_true[4] = 1.8, Kf_inversed[4] = 1.7965981688797872
rho_f_true[4] = 0.95, rho_f_inversed[4] = 0.9493284943088427
Kf_true[5] = 2.2, Kf_inversed[5] = 2.1989849334693554
rho_f_true[5] = 1, rho_f_inversed[5] = 0.9998596488125383
Kf_true[6] = 0, Kf_inversed[6] = 2.010876295831957
rho_f_true[6] = 0, rho_f_inversed[6] = 1.9746384279894502
Kf_true[7] = 0, Kf_inversed[7] = 0.0994080698842737
rho_f_true[7] = 0, rho_f_inversed[7] = 1.2845056373281736
Inversion duration: 42.70848893324534 min
Difference between true values and inverted values: 0.0007996248347196136
